@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700');

body {
	color: #333;
	font-family:'Source Sans Pro', sans-serif;
}

.container.first {
	padding: 0;
	width:100%;
}

.header {
	&:before {
		content: ' ';
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100vh;
		z-index: 0;
		opacity: 1;
		background-color: #fff;
		background-image: url("../assets/laquan_video.jpg");
		background-size:100%;
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-position: center top;
	}

	color:#fff;
	text-shadow: 1px 1px #333;
	padding:0px;
	margin:0px;

	height:100vh;

	.header-text {
		position: absolute;
	    bottom: 20%;
	    left: 0; 
		right: 0; 
		margin-left: auto; 
		margin-right: auto; 
		width:80%;
	}

	// .photo-credit {
	// 	position: absolute;
	//     bottom: 10%;
	//     left: 0; 
	// 	right: 0; 
	// 	margin-left: auto; 
	// 	margin-right: auto; 
	// 	width:80%;
	// }

	h1 {
		font-size: 4em;	
		text-shadow: 2px 2px #333;	
		font-family:"CharterITCStd-Bold","Georgia",serif;
	}

	.subhed {
		font-size: 1em;
		text-shadow: 1px 1px 0px #000;
	}

	.byline {
		font-style: italic;
		font-size: 14px;
	}

}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family:"CharterITCStd-Bold","Georgia",serif;
}

nav {
	border-bottom: none;
	position:fixed;
	z-index: 99;
	width:100%;
}

p {
	font-family: 'Source Sans Pro', sans-serif;
}

.intro {
	margin-top: 15px;
	margin-bottom: 15px;
}

.image {
	padding:0;
}

.form-group {
	margin-top: 25px;
}

p.source {
	padding: 0px 15px 10px 15px;
	font-style: italic;
	font-size: 12px;
	margin: 0;
}

.name {
	font-weight: 700;
	font-size: 24px;
}

#content {
	margin-top: 0px;
}

.entry {
	border-left: 3px solid #EC0101;
	position: relative;
	padding-bottom: 10px;

	&.date {
		padding-bottom: 0;
		padding-right: 0;
	}

	.date {
		font-size: 24px;
		font-weight: 700;
		background: #f5f5f5;
	    border: 1px solid #e5e5e5;
	    margin: 0px 0px 0px -15px;
	    padding: 10px 15px;

	    p {
	    	font-weight: 400;
	    	font-size: 16px;
	    	font-style: italic;
	    }
	}

	&.photo {
		padding: 0;
	}

	&.firstitem {
		border-top: 3px solid #EC0101;
		border-radius: .5em 0;
		padding-bottom: 0;
		padding-right: 0;
		padding-top: 0;
		
		.date {
			border-radius: .3em 0 0 0;
		}
	}

	.link {
		background: #72A2A9;
		border-radius: 3px;
		border: 2px solid #5C8E96;
		padding: 2px 5px;

		a {
			color:#fff;
		}
	}

	.reflection {
		border: 2px solid #888B90;
		background:#f5f5f5;
		border-radius: 3px;
		padding: 2px 5px;
	}
}
.audio {
	.soundcite-loaded {
		display: inline;
	}
}

.quote {
	// .text:first-child:first-letter { 
	// 	float: left; 
	// 	font-size: 75px; 
	// 	line-height: 60px; 
	// 	padding-top: 4px; 
	// 	padding-right: 8px; 
	// 	padding-left: 3px; 
	// 	font-family:"CharterITCStd-Bold","Georgia",serif;
	// }

	font-family:"CharterITCStd-Bold","Georgia",serif;
	font-size: 1.25em;
	padding-top: 10px;

	.text:before {
		content: open-quote;
		font-size: 4em;
		line-height: 0.1em;
		margin-right: 0.2em;
		vertical-align: -0.3em;
	}

	.text:after {
		content: close-quote;
		font-size: 4em;
		line-height: 0.1em;
		margin-left: 0.2em;
		vertical-align: -0.5em;
	}

	.source {
		font-family:'Source Sans Pro', sans-serif;
		font-size: 16px;
	}
}

.circle {
    width: 15px;
    height: 15px;
    background: #f5f5f5;
    border: 3px solid #EC0101;
    border-radius: 50%;
    display: block;
    position: absolute;
    left:-9px;
    top:20px;
}

.arrow-right {
  width: 0; 
  height: 0; 
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  
  border-left: 10px solid #EC0101;

  position: relative;
}

// .img-responsive {
//     width: 100vw;
//     max-width: 100vw;
//     position: relative;
// }

@media (min-width: 768px) {
	.subhed {
		font-size: 2em;
	}

	h1 {
		font-size: 4em;
	}

	.img-responsive {
	}

	.entry.photo {
		border:none;

		.img-responsive {
			max-height: 100vh;
		}
	}

	.quote.small {
		border-left: none;
		font-size: 1em;
		.source {
			font-size: 14px;
			font-style: italic;
		}
	}
}

@media (max-width: 768px) {
	.entry, .intro {
		margin-left: 15px;
	}

}